<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                tools:context=".MainActivity">


    <TextView
        android:text="Press play to launch\na random movie trailer"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="@dimen/padding_extra_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/activity_main_play_btn"
        android:src="@drawable/selector_play_btn"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="@dimen/padding_extra_large"
        android:layout_width="wrap_content"
        android:text="settings"
        android:textAllCaps="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>
